HW-Cursor/Basic/HW12/index.pug
- var title = "Light, Fast & Powerful";
- var littleTitle = "Title Goes Here";
- var littleText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque ab, facilis iure debitis reprehenderit! Voluptate at";
- var text = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod explicabo doloremque amet eligendi? Nemo, inventore eius molestias saepe nam facere hic laborum aut at totam veritatis voluptates, corporis modi.";
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous")
        link(rel="stylesheet" href="fonts/Roboto.zip")
        link(rel="stylesheet" href="CSS/style.css")
        title Document
    body
        header
            .header.container
                ul.nav.container.menu
                    ul.nav.row.navfr
                        li.nav-item
                            a.nav-link.active(href='#') Home
                        li.nav-item
                            a.nav-link(href='#') About
                        li.nav-item
                            a.nav-link(href='#') Contact
                    ul.nav.logo-nav
                        li.nav-item.logo
                            a.nav-link(href='#') Landie
                    button.btn.btn-primary.btn-fr(type='button') Buy Now
                .card
                    .card-body
                        h5.card-title.first-title Introduce Your Product Quckly & Effectively
                        p.card-text.first-text.column #{text}
                        .buttons
                            a.btn.btn-primary.fr-btn(href='#') Purchase UI Kit
                            button.btn.btn-link.fr-btn.button-learn-more(type='button') Learn More
        section.first-section
            .card.container
                .card-body
                    h5.card-title.second-title #{title}
                    p.card-text.second-text.column #{text}
                    .inf
                        .first-inf
                            img(src="image/icon.svg", alt="icon")
                            h6.first-title-inf #{littleTitle}
                            p.first-text-inf #{littleText}
                        .first-inf
                            img(src="image/icon.svg", alt="icon")
                            h6.first-title-inf #{littleTitle}
                            p.first-text-inf #{littleText}
        section.second-section
            .box-secion-second.container
                .first-article 
                    .left-part
                        img(src="image/third-main-image.png", alt="first")           
                    .right-part1
                        p.third-title #{title}
                        p.third-text #{text}
                .first-article
                    .left-part
                        img(src="image/fourth-main-image.png", alt="first")           
                    .right-part2
                        p.third-title #{title}
                        p.third-text #{text}
                .first-article
                    .left-part
                        img(src="image/fiveth-main-image.png", alt="first")           
                    .right-part3
                        p.third-title #{title}
                        p.third-text #{text}
                        a.btn.btn-primary(href='#') Purchase Now
        section.third-section
            .card.container.paying-card
                .card-body-two
                    h5.card-title.six-title A Price To Suit Everyone
                    p.card-text.six-text #{text}
                    .price
                        h2.price-value $40
                        p.service UI Design Kit
                    .button-area
                        p.inf-but See, One price, Simple
                        a.btn.btn-primary(href='#') Purchase Now
        footer
            .footer
                .container.container-footer.container-sm
                    ul.nav.footer-nav.border-bottom
                        li.nav-item
                            a.nav-link.position(href='#') 
                                img(src="image/1234.svg", alt="icon")
                        li.nav-item
                            a.nav-link.logo(href='#') Landie
                        li.nav-item
                            a.nav-link.nav-btn(href='#') 
                                button.btn.btn-primary(type='button') Purchase Now
                    ul.nav.navigation
                        li.nav-item.nav-down-footer
                            a.nav-link.active(href='#') Home
                            a.nav-link.active(href='#') About
                            a.nav-link.active(href='#') Contact
                        li.nav-item.nav-down-footer
                            a.nav-link(href='#') 
                                img(src="image/facebook-icon.svg", alt="icon")
                            a.nav-link(href='#') 
                                img(src="image/linkdelin-icon.svg", alt="icon")
                            a.nav-link(href='#') 
                                img(src="image/twitter-icon.svg", alt="icon")
                            a.nav-link(href='#') 
                                img(src="image/youtube-icon.svg", alt="icon")
                            a.nav-link(href='#') 
                                img(src="image/Instagram-icon.svg", alt="icon")
        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous")

HW-Cursor/Basic/HW12/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/><link rel="stylesheet" href="fonts/Roboto.zip"/><link rel="stylesheet" href="CSS/style.css"/><title>Document</title></head><body><header><div class="header container"><ul class="nav container menu"><ul class="nav row navfr"><li class="nav-item"><a class="nav-link active" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">About</a></li><li class="nav-item"><a class="nav-link" href="#">Contact</a></li></ul><ul class="nav logo-nav"><li class="nav-item logo"><a class="nav-link" href="#">Landie</a></li></ul><button class="btn btn-primary btn-fr" type="button">Buy Now</button></ul><div class="card"><div class="card-body"><h5 class="card-title first-title">Introduce Your Product Quckly & Effectively</h5><p class="card-text first-text column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod explicabo doloremque amet eligendi? Nemo, inventore eius molestias saepe nam facere hic laborum aut at totam veritatis voluptates, corporis modi.</p><div class="buttons"><a class="btn btn-primary fr-btn" href="#">Purchase UI Kit</a><button class="btn btn-link fr-btn button-learn-more" type="button">Learn More</button></div></div></div></div></header><section class="first-section"><div class="card container"><div class="card-body"><h5 class="card-title second-title">Light, Fast &amp; Powerful</h5><p class="card-text second-text column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod explicabo doloremque amet eligendi? Nemo, inventore eius molestias saepe nam facere hic laborum aut at totam veritatis voluptates, corporis modi.</p><div class="inf"><div class="first-inf"><img src="image/icon.svg" alt="icon"/><h6 class="first-title-inf">Title Goes Here</h6><p class="first-text-inf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque ab, facilis iure debitis reprehenderit! Voluptate at</p></div><div class="first-inf"><img src="image/icon.svg" alt="icon"/><h6 class="first-title-inf">Title Goes Here</h6><p class="first-text-inf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque ab, facilis iure debitis reprehenderit! Voluptate at</p></div></div></div></div></section><section class="second-section"><div class="box-secion-second container"><div class="first-article"> <div class="left-part"><img src="image/third-main-image.png" alt="first"/></div><div class="right-part1"><p class="third-title">Light, Fast &amp; Powerful</p><p class="third-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod explicabo doloremque amet eligendi? Nemo, inventore eius molestias saepe nam facere hic laborum aut at totam veritatis voluptates, corporis modi.</p></div></div><div class="first-article"><div class="left-part"><img src="image/fourth-main-image.png" alt="first"/></div><div class="right-part2"><p class="third-title">Light, Fast &amp; Powerful</p><p class="third-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod explicabo doloremque amet eligendi? Nemo, inventore eius molestias saepe nam facere hic laborum aut at totam veritatis voluptates, corporis modi.</p></div></div><div class="first-article"><div class="left-part"><img src="image/fiveth-main-image.png" alt="first"/></div><div class="right-part3"><p class="third-title">Light, Fast &amp; Powerful</p><p class="third-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod explicabo doloremque amet eligendi? Nemo, inventore eius molestias saepe nam facere hic laborum aut at totam veritatis voluptates, corporis modi.</p><a class="btn btn-primary" href="#">Purchase Now</a></div></div></div></section><section class="third-section"><div class="card container paying-card"><div class="card-body-two"><h5 class="card-title six-title">A Price To Suit Everyone</h5><p class="card-text six-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod explicabo doloremque amet eligendi? Nemo, inventore eius molestias saepe nam facere hic laborum aut at totam veritatis voluptates, corporis modi.</p><div class="price"><h2 class="price-value">$40</h2><p class="service">UI Design Kit</p></div><div class="button-area"><p class="inf-but">See, One price, Simple</p><a class="btn btn-primary" href="#">Purchase Now</a></div></div></div></section><footer><div class="footer"><div class="container container-footer container-sm"><ul class="nav footer-nav border-bottom"><li class="nav-item"><a class="nav-link position" href="#"> <img src="image/1234.svg" alt="icon"/></a></li><li class="nav-item"><a class="nav-link logo" href="#">Landie</a></li><li class="nav-item"><a class="nav-link nav-btn" href="#"> <button class="btn btn-primary" type="button">Purchase Now</button></a></li></ul><ul class="nav navigation"><li class="nav-item nav-down-footer"><a class="nav-link active" href="#">Home</a><a class="nav-link active" href="#">About</a><a class="nav-link active" href="#">Contact</a></li><li class="nav-item nav-down-footer"><a class="nav-link" href="#"> <img src="image/facebook-icon.svg" alt="icon"/></a><a class="nav-link" href="#"> <img src="image/linkdelin-icon.svg" alt="icon"/></a><a class="nav-link" href="#"> <img src="image/twitter-icon.svg" alt="icon"/></a><a class="nav-link" href="#"> <img src="image/youtube-icon.svg" alt="icon"/></a><a class="nav-link" href="#"> <img src="image/Instagram-icon.svg" alt="icon"/></a></li></ul></div></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script></body></html>
